# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=e(fx)clipse\n\
\n\
e(fx)clipse is an Eclipse plugin to author JavaFX 2.0 application\n\
Visit http://efxclipse.org/ and http://www.bestsolution.at\n\
\n\
Copyright (c) 2011-2012 BestSolution.at Systemhaus GmbH. All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

