output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.ini,\
               about.properties,\
               fx_about.png,\
               OSGI-INF/,\
               about.html
