source.. = src/,\
				xtend-gen
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
