output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/componentgen.xml
source.. = src/,\
           xtend-gen/
