output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/feature_projecthandler.xml,\
               OSGI-INF/featurexmlgen.xml,\
               OSGI-INF/productgen.xml,\
               OSGI-INF/java-exec.xml,\
               OSGI-INF/js-boolean-exec.xml.xml
source.. = src/,\
           xtend-gen/
