output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates_3.6/,\
               icons/,\
               branding/,\
               about.html,\
               OSGI-INF/,\
               generator-tasks/
source.. = src/,\
           xtend-gen/
